NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54351
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# NEXT_PUBLIC_SUPABASE_URL=https://wspjpuhzinqkqovlxopw.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcGpwdWh6aW5xa3Fvdmx4b3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2MDc2MTcsImV4cCI6MjAyMjE4MzYxN30.frxlP1Ufv7GR91Zg3hCpSgifYp-ZHT71Uq1UsVmCWqU
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=
NEXT_PUBLIC_SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=
NEXT_PUBLIC_BASE_URL=http://localhost:3000

