NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54351
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=
NEXT_PUBLIC_SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=
NEXT_PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
NEXT_PUBLIC_BASE_URL=http://localhost:3000

